<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - stu@localhost" uuid="9bb6b761-91f9-465f-89fa-76888dbe2521">
    <database-info product="MySQL" version="5.7.20-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.45 ( Revision: 9131eefa398531c7dc98776e8a3fe839e544c5b2 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="stu"/>
      <table id="2" parent="1" name="father"/>
      <table id="3" parent="1" name="hus"/>
      <table id="4" parent="1" name="son"/>
      <table id="5" parent="1" name="student"/>
      <table id="6" parent="1" name="teacher"/>
      <table id="7" parent="1" name="teastu"/>
      <table id="8" parent="1" name="wife"/>
      <column id="9" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="10" parent="2" name="age">
        <data-type>int(11)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="hname">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="14" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="4" name="sname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="16" parent="4" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="17" parent="4" name="age">
        <data-type>int(11)</data-type>
      </column>
      <index id="18" parent="4" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="4" name="PRIMARY">
        <columns>sname</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="4" name="son_ibfk_1">
        <columns>name</columns>
        <ref-key>~.father.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="5" name="sid">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="22" parent="5" name="sname">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="23" parent="5" name="course">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="24" parent="5" name="PRIMARY">
        <columns>sid</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="6" name="tid">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="26" parent="6" name="tname">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="27" parent="6" name="course">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="28" parent="6" name="PRIMARY">
        <columns>tid</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="7" name="tid">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="30" parent="7" name="sid">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <index id="31" parent="7" name="f_k_2">
        <columns>sid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="7" name="PRIMARY">
        <columns>tid
sid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="7" name="f_k_1">
        <columns>tid</columns>
        <ref-key>~.teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="7" name="f_k_2">
        <columns>sid</columns>
        <ref-key>~.student.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="8" name="wname">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="37" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="8" name="f_k_3">
        <columns>id</columns>
        <ref-key>~.hus.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>